<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr. Joaquín</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/styles.css" />
  <style></style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-dark" href="#"><img class="logo" src="./images/logo.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> + </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto mx-auto">
            <li class="nav-item active">
              <a class="nav-link text-dark" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Citas y Contacto</a>
            </li>
            <li class="nav-item">
              <button class="cta-btn btn">
                <a class="nav-link text-white" href="#">Agenda una cita</a>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="carousel-background">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="header-img" src="./images/header.png" alt="Imagen 1" />
        </div>
        <div class="carousel-item">
          <img class="header-img" src="./images/services.png" alt="Imagen 2" />
        </div>
        <div class="carousel-item">
          <img class="header-img" src="./images/header.png" alt="Imagen 3" />
        </div>
        <div class="carousel-item">
          <img class="header-img" src="./images/services.png" alt="Imagen 4" />
        </div>
        <div class="carousel-item">
          <img class="header-img" src="./images/services.png" alt="Imagen 5" />
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>

      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    <div class="carousel-content">
      <!-- content -->
      <span class="line"></span>
      <h1 class="dark-blue">
        <b>Encuentra una nueva <br />
          vida con<span class="sky-blue"> Buena Salud.</span></b>
      </h1>
    </div>
  </div>
  <!-- blue label -->
  <div class="container-label">
    <div class="blue-label">
      <div class="item-label">
        <div class="d-flex align-items-center">
          <img width="30px" src="./images/time.png" alt="" />
          <h5 class="m-3">Horario</h5>
        </div>
        <p class="mb-0">lunes a viernes</p>
        <p class="mt-0">8:00 a 17:00</p>
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center item-label">
        <h6 class="mb-0">Centro Médico Real San José Valle Real</h6>
        <p class="my-0">Av. Central 911, Nivel 9, 11A y 11B, Colonia</p>
        <p class="my-0">Residencial Poniente C.P. 45136, Zapopan, Jalisco</p>
        <p class="my-0">Consultorio: (33) 3803 1683 | (33) 3803 1748</p>
        <p class="my-0">Urgencias: (33) 3369 4439</p>
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center item-label">
        <img class="ambulance" src="./images/ambulance.png" alt="" />
        <h6>urgencias</h6>
        <button class="btn cta-btn-arrow">
          <a class="text-decoration-none" href="#">Llámanos</a>
          <img class="arrow-sm" src="./images/arrow.png" alt="" />
        </button>
      </div>
    </div>
  </div>

  <!-- Services -->
  <section class="mt-5 mb-5">
    <h2 class="text-center font-weight-bold dark-blue">Servicios</h2>
    <div class="services mt-5 pt-1">
      <div id="services-btn" class="mt-2">
      <button class="btn-services "><a class="text-left" href="#">Cirugía Baríatrica Metabólica <br> y Endoscópica 
        <img src="./images/arrow.png" alt=""></a>
      </button>
      <button class="btn-services"><a class="text-left" href="#">Cirugía Gastrointestinal 
        <img src="./images/arrow.png" alt=""></a>
      </button>
    </div>
    </div>
  </section>

  <!-- About me -->
  <section>
    <h2 class="text-center font-weight-bold dark-blue">Sobre mí</h2>
    <div class="about d-flex justify-content-between align-items-center flex-wrap p-4 m-3">
      <img class="about-img" src="./images/About.png" alt="" />

      <div class="about-text">
        <b class="text-justify text-white my-auto py-auto">El Dr. Joaquín Moisés Jiménez Altamirano estudió en la Universidad
          Autónoma de Guadalajara la carrera de Médico Cirujano. Realizó la
          Especialidad en Cirugía General en el Centro Médico Nacional de
          Occidente del IMSS, donde tuvo rotaciones en San Diego, California,
          en el servicio de Mínima Invasión, donde inició su preparación para
          ser un Cirujano Bariátrico, Gastrointestinal y Robótico. Realizó su
          Alta Especialidad Médica en Cirugía Bariátrica Metabólica y
          Endoscópica en el Programa del Tecnológico de Monterrey, donde
          participó en más de 450 casos con los mejores cirujanos del país.
          Regresando a Guadalajara en el 2022, empezó a formar parte de un
          grupo de cirujanos con más de 15 años de experiencia, el grupo
          OBEst. Iniciando con la preparación de cirujano robótico con el
          equipo de última generación DaVinci X. Desde el 2022, sabiendo que
          el gran número de mexicanos que tienen obesidad están en clases
          socioeconómicas limitadas, se decidió iniciar el programa de Cirugía
          Bariátrica en el Hospital Salud de los Enfermos, dejando la cirugía
          bariátrica al alcance de todos, sin comprometer la seguridad de los
          pacientes.</b>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="mt-5 mb-5">
    <h2 class="text-center font-weight-bold dark-blue mb-5">Equipo</h2>
    <div class="d-flex justify-content-center">
      <img class="team-img" src="./images/team.png" alt="" />
    </div>
  </section>

  <!-- Contact -->
  <section >

    <h2 class="text-center font-weight-bold dark-blue mb-5 ">Citas y Contacto</h2>
    <div class="d-flex justify-content-center gap-5  contact-div">
    <div class="contact-header">
      <img class="img-contact " src="./images/contact.png" alt="">
    </div>
    <div class="d-flex flex-column align-items-baseline">
      <img class="logo" src="./images/logo.png" alt="">
      <h3 class="h3-contact">Agenda tu cita <br> <span class="sky-blue"> Para mejorar tu salud.</span></h3>
    </div>
  </div>

  <div class="d-flex justify-content-center">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.767680438326!2d-103.42833092475294!3d20.679028580884253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428afb812aa5bb7%3A0x6ff2d0cebc011c27!2sWolf%20-%20Marketing%20360!5e0!3m2!1ses!2smx!4v1695254226127!5m2!1ses!2smx"
        width="600" height="250" style="border: 0" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center my-5">
      <h6 class="mb-0">Centro Médico Real San José Valle Real</h6>
      <p class="my-0">Av. Central 911, Nivel 9, 11A y 11B, Colonia</p>
      <p class="my-0">Residencial Poniente C.P. 45136, Zapopan, Jalisco</p>
      <p class="my-0">Consultorio: (33) 3803 1683 | (33) 3803 1748</p>
      <p class="my-0">Urgencias: (33) 3369 4439</p>
    </div>
  </section>

  <!-- IMC Calculator -->
  <div id="imc-container">
    <h1>Calculadora de IMC</h1>
    <label for="peso">Peso (kg):</label>
    <input class="form-control" type="number" id="peso" required />
    <label for="altura">Altura (cm):</label>
    <input class="form-control" type="number" id="altura" required />
    <button class="btn btn-primary font-weight-bold" onclick="calcularIMC()">
      Calcular IMC
    </button>
    <div id="resultado"></div>
  </div>

  <!-- Testimonial -->
  <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="header-img" src="./imagen1.jpg" alt="Imagen 1" />
      </div>
      <div class="carousel-item">
        <img class="header-img" src="./imagen1.jpg" alt="Imagen 2" />
      </div>
      <div class="carousel-item">
        <img class="header-img" src="./imagen1.jpg" alt="Imagen 3" />
      </div>
      <div class="carousel-item">
        <img class="header-img" src="./imagen1.jpg" alt="Imagen 4" />
      </div>
      <div class="carousel-item">
        <img class="header-img" src="./imagen1.jpg" alt="Imagen 5" />
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div> -->

  <footer>&copy; <span id="copyright-year"></span> creado por <a href="https://wolfmkt360.com/">Wolf Marketing 360</a></footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./app.js"></script>
</body>

</html>

